<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tagLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:fontFamily="casual"
        android:text="Live life to the fullest!"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/aapkeSathText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="casual"
        android:text="Aapke Sath"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_above="@id/tagLine" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/aapke_sath"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>